<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WA</title>
</head>
<body>
    <p class="root">
        Jecna
    </p>
    <div class="child">
        Ahoj
    </div>


</body>
<style>
    body {
        margin: 0;
    }
    .root {
        font-size: 16px;
        height: 100px;
        width: 100px;
        border: 5px solid rosybrown;
        padding: 10px;
        margin-left: 100px;
        box-sizing: border-box;
        background-color: antiquewhite;
    }
    .child {
        font-size: 16px;
        height: 100px;
        width: 100px;
        border: 5px solid black;
        background-color: darkgrey;
        padding: 10px;
        margin-left: 100px;
        margin-top: -15px;
        box-sizing: border-box;
    }
</style>
</html>